<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <link rel="stylesheet" href="../styles/bootstrap.css">
    <link rel="stylesheet" href="../fonts/bootstrap-icons.css">
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <meta id="theme-check" name="theme-color" content="#FFFFFF">

                <title>Kyc Verfication | Vitron-Trade </title>
    <style>

        .color-highlight {
            color: #F6BB42 !important;
        }

        .bg-highlight {
            background-color: #F6BB42 !important;
            color: #FFF !important;
        }

        .border-highlight {
            border-color: #F6BB42 !important;
        }

        .gradient-highlight {
            background-image: linear-gradient(to bottom, #FFCE54, #F6BB42) !important;
        }

        .splide__pagination__page.is-active {
            background-color: #F6BB42 !important;
        }

        .footer-bar-1 .active-nav i,
        .footer-bar-1 .active-nav span {
            color: #F6BB42 !important;
        }

        .footer-bar-2 .active-nav {
            border-bottom: solid 3px #F6BB42;
        }

        .footer-bar-3 .active-nav {
            border-top: solid 3px #F6BB42;
        }

        .footer-bar-4 .active-nav {
            background-color: #F6BB42;
        }

        #footer-bar .circle-nav-1::after,
        #footer-bar .circle-nav-2::before,
        #footer-bar .circle-nav-2::after {
            background-image: linear-gradient(to bottom, #FFCE54, #F6BB42) !important;
        }

        input[type=range]::-webkit-slider-thumb {
            background-color: #F6BB42;
        }

        .color-highlight {
            color: #F6BB42;
        }

        .bg-highlight {
            background-color: #F6BB42;
            color: #FFF !important;
        }

        #header-deco-1,
        #header-deco-2,
        #header-deco-3,
        #header-deco-4 {
            fill: #F6BB42;
        }

        .error {
            color: #d84558 !important;
            background-color: rgba(218, 68, 83, .2) !important;
            color: #fff !important;
            position: relative;
            padding: 1rem 1rem;
            padding-right: 1rem;
            margin-bottom: 1rem;
            border: 1px solid transparent;
            border-radius: .25rem;
            transition: opacity .15s linear;
        }
    </style>

</head>


<body class="theme-light">

    <div id="preloader">
        <div class="spinner-border color-highlight" role="status"></div>
    </div>

    <!-- Page Wrapper-->
    <div id="page">

       <!-- Footer Bar -->
        <div id="footer-bar" class="footer-bar-1 footer-bar-detached">
            <a href="./earn.html"><i class="bi bi-piggy-bank"></i><span>Earn</span></a>
            <a href="./account-history.html"><i class="bi bi-calendar4-event"></i><span>Activity</span></a>
            <a href="../Dashboard.html" class="circle-nav-2"><i class="bi bi-house-fill"></i><span>Wallet</span></a>
            <a href="./explore.html"><i class="bi bi-grid"></i><span>Explore</span></a>
            <a href="./profile-settings.html" data-bs-toggle="offcanvas" data-bs-target="#menu-sidebar"><i
                    class="bi bi-gear"></i><span>Settings</span></a>
        </div>



        <!-- Page Content - Only Page Elements Here-->
        <div class="page-content footer-clear">




            <!-- Page Title-->
            <div class="pt-3">
                <div class="page-title d-flex">
                    <div class="align-self-center">
                        <a href="../Dashboard.html" data-back-button class="me-3 ms-0 icon icon-xxs bg-theme rounded-s shadow-m">
                        <i class="bi bi-chevron-left color-theme font-14"></i>
                    </a>
                    </div>
                    <div class="align-self-center me-auto">
                        <h1 class="color-theme mb-0 font-18">Identity Verfication</h1>
                    </div>

                </div>
            </div>

            <div class="card card-style">
                <div class="content">
                    <h3>Overview</h3>
                    <p>
                        Online monetary transactions are associated with a high risk of cybersecurity threats. With the combination of our 4 distinct ID Verification Services, we help make your digitization process frictionless and risk-free.
                    </p>

                </div>
            </div>

            <div class="card card-style">
                <div class="content">
                    <h3>KYC Documents</h3>
                    <p>

                        Our AML/KYC procedure includes confirming the identity of active users with high trading volume, therefore, you are required to provide the following:
                    </p>


                    <div class="list-group list-custom list-group-m rounded-xs">

                        <div class="list-group-item">
                            <i class="bi bi-patch-check"></i>
                            <div><strong>Document Verification</strong><span>A valid high-quality photo of your ID (passport or driver license)</span></div>
                            <i class="bi bi-chevron-right"></i>
                        </div>

                        <div class="list-group-item">
                            <i class="bi bi-geo-alt"></i>
                            <div><strong>Data Extraction</strong><span>Utility bill for proof of address.</span></div>
                            <i class="bi bi-chevron-right"></i>
                        </div>

                        <div class="list-group-item">
                            <i class="bi bi-person-check"></i>
                            <div><strong>Face Verification</strong><span> A picture of you holding your ID card.</span></div>
                            <i class="bi bi-chevron-right"></i>
                        </div>

                        <div class="list-group-item">
                            <i class="bi bi-bank"></i>
                            <div><strong>Optional</strong><span>Proof of origin of funds;</span></div>
                            <i class="bi bi-chevron-right"></i>
                        </div>
                    </div>
                    <br/>
                    <p>Once you have the whole documents ready for submission, please send them to our email, <a href="mailto:security@Vitron-trade.com">security@Vitron-trade.com</a>, with the subject, <b>"KYC Verification"</b>.</p>
                </div>
            </div>



            <div class="card card-style">
                <div class="content">
                    <h3>Discliamer</h3>
                    <p>
                        Our services keep working on quick and transparent procedure updates that may be delivered to our users via email and other means, as well as on our website ciqpay.com. Please make sure to properly check the domain of any email claiming to be from ciqpay.com
                        before replying.
                    </p>

                </div>
            </div>


        </div>
        <!-- End of Page ID-->
     
    <script src="../scripts/bootstrap.min.js"></script>
    <script src="../scripts/custom.js"></script>
</body>
</html>